# FinalProject-Emir-Gurbuz

./: .gitignore  NTech.sln  README.md
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspect/Autofac/Logging/: LogAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IAsyncRepository.cs
Core/DataAccess/EntityFramework/: AsyncBaseRepository.cs  EfAsyncBaseRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Dto/: IReadDto.cs
Core/Dto/Concrete/: AppUserReadDto.cs
Core/Entity/Concrete/: AppUser.cs  EmailQueue.cs  PaginationFilter.cs  User.cs  UserRole.cs
Core/Exceptions/Aspect/: WrongValidationTypeException.cs
Core/Extensions/: AspectExtensions.cs  BusinessExtensions.cs  ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ContextExtensions.cs  ServiceCollectionExtensions.cs
Core/Extensions/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
Core/Utilities/Business/: BusinessRule.cs
Core/Utilities/Interceptor/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Mail/: EmailMessage.cs  IMailService.cs  MailManager.cs  SmtpEmailSender.cs
Core/Utilities/MessageBrokers/RabbitMq/: IMessageConsumer.cs  MessageBrokerOptions.cs  MqConsumerHelper.cs  MqQueueHelper.cs
Core/Utilities/Messages/: ExceptionMessages.cs  PaginationMessages.cs
Core/Utilities/Result/: ErrorResult.cs  IDataResult.cs  IResult.cs  PagingResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/ResultMessage/: EnglishLanguageMessage.cs  ILanguageMessage.cs  TurkishLanguageMessage.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessTokenOptions.cs  ITokenHelper.cs  JwtHelper.cs
Core/Utilities/URI/: IUriService.cs  UriManager.cs
NTech.Business/: NTech.Business.csproj
NTech.Business/Abstract/: IAsyncBaseService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IEmailQueueService.cs  IImageService.cs  IOfferService.cs  IProductService.cs  IUserService.cs  IUsingStatusService.cs
NTech.Business/BusinessAspects/: SecuredOperation.cs
NTech.Business/Concrete/: AsyncBaseService.cs  AuthManager.cs  BrandManager.cs  CategoryManager.cs  ColorManager.cs  EmailQueueManager.cs  ImageManager.cs  OfferManager.cs  ProductManager.cs  UserManager.cs  UsingStatusManager.cs
NTech.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NTech.Business/Extensions/: ProductFilterExtensions.cs
NTech.Business/Helpers/: AutoMapperHelper.cs  PaginationHelper.cs
NTech.Business/Validators/FluentValidation/: CategoryWriteDtoValidator.cs  ColorWriteDtoValidator.cs  ProductWriteDtoValidator.cs  RegisterDtoValidator.cs
NTech.DataAccess/: NTech.DataAccess.csproj
NTech.DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  IColorDal.cs  IEmailQueueDal.cs  IImageDal.cs  IOfferDal.cs  IUserDal.cs  IUsingStatusDal.cs
NTech.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfColorDal.cs  EfImageDal.cs  EfOfferDal.cs  EfProductDal.cs  EfUserDal.cs  EfUsingStatusDal.cs
NTech.DataAccess/Contexts/: NTechDbContext.cs  NpgDbContext.cs  SqlDbContext.cs
NTech.DataAccess/Migrations/: 20220810213054_Initial.Designer.cs  20220810213054_Initial.cs  20220810223242_Product_Rating.Designer.cs  20220810223242_Product_Rating.cs  20220811113832_Product_IsSold.Designer.cs  20220811113832_Product_IsSold.cs  SqlDbContextModelSnapshot.cs
NTech.DataAccess/Migrations/NpgDb/: 20220810214714_Initial_Postgre.Designer.cs  20220810214714_Initial_Postgre.cs  NpgDbContextModelSnapshot.cs
NTech.DataAccess/UnitOfWork/Abstract/: IUnitOfWork.cs
NTech.Dto/: NTech.Dto.csproj
NTech.Entity/: NTech.Entity.csproj
NTech.Entity/Concrete/: Brand.cs  Color.cs  EmailQueue.cs  Image.cs  Offer.cs  Product.cs  UsingStatus.cs
NTech.Test/: NTech.Test.csproj
NTech.Test/Business/: ProductManagerTest.cs
NTech.Test/Extension/: ExtensionsTest.cs
NTech.Test/Helpers/: HelpersTest.cs
NTech.WebAPI/: NTech.WebAPI.csproj  Program.cs  appsettings.json
NTech.WebAPI/BackgorundJobs/: BackgroundServiceModule.cs
NTech.WebAPI/BackgorundJobs/Abstract/: IBackgroundJob.cs
NTech.WebAPI/BackgorundJobs/Concrete/: ConsumerEmailJob.cs  SendEmailJob.cs
NTech.WebAPI/Controllers/: BaseController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  ImagesController.cs  OffersController.cs  ProductsController.cs  UsingStatusesController.cs
NTech.WebAPI/SeedDatas/: SeedData.cs
NTech.WebAPI/Worker/EmailSend/: ConsumerEmailWorker.cs  EmailSendWorker.cs
src/Core/: Core.csproj
src/Core/Dto/: IDto.cs  IWriteDto.cs
src/NTech.DataAccess/: DataAccessServiceRegistration.cs  NTech.DataAccess.csproj
src/NTech.DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
src/NTech.DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCategoryDal.cs  EfEmailQueueDal.cs  EfOfferDal.cs
src/NTech.DataAccess/Contexts/: NTechDbContext.cs
src/NTech.DataAccess/UnitOfWork/Abstract/: IUnitOfWork.cs
src/NTech.Test/: NTech.Test.csproj
src/NTech.WebAPI/: Dockerfile  NTech.WebAPI.csproj  Program.cs  appsettings.json
(+139 files in other folders)
